DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_HOST=DB_HOST

SUPER_USER_EMAIL=SUPER_USER_EMAIL
SUPER_USER_EMAIL_PASS=SUPER_USER_EMAIL_PASS

SECRET_KEY=SECRET_KEY
SECRET_KEY=SECRET_KEY

STRIPE_API_KEY=STRIPE_API_KEY
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND