DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_HOST=DB_HOST

SUPER_USER_EMAIL=SUPER_USER_EMAIL
SUPER_USER_EMAIL_PASS=SUPER_USER_EMAIL_PASS

<<<<<<< HEAD
SECRET_KEY=SECRET_KEY
=======
SECRET_KEY=SECRET_KEY
>>>>>>> origin/main

STRIPE_API_KEY=STRIPE_API_KEY
